{
  "name": "careerlink",
  "version": "1.0.0",
  "description": "Career Link - Assisted Online Job Portal System (Vercel Deployable)",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [
    "job-portal",
    "recruitment",
    "careerlink",
    "jobs",
    "career",
    "vercel"
  ],
  "author": "Career Link Team",
  "license": "MIT"
}
